# spring-ai-demo

./: README.md  pom.xml
S01-chat-demo/src/main/java/com/git/hui/springai/: S01Application.java
S01-chat-demo/src/main/resources/: application.yml
S02-prompt-demo/src/main/resources/: application.yml
S04-chat-memory/src/main/resources/: application.yml
S06-function-tool/src/main/resources/: application.yml
S09-chat-client/src/main/resources/: application.yml
S10-cost-advise/src/main/resources/: application.yml
S11-image-model/src/main/resources/: application.yml
S13-mcp-client-chat/src/main/resources/: application.yml
S16-stream-call/src/main/resources/: application.yml
S19-audio-transaction/src/main/java/com/git/hui/springai/: AudioTransactionController.java
advance-projects/A01-memory-jdbc-mysql/src/main/resources/: application.yml
advance-projects/A02-memory-jdbc-h2/src/main/resources/: application.yml
advance-projects/A03-memory-redis/src/main/resources/: application.yml
advance-projects/A04-memory-agent-langgraph/src/main/resources/: application.yml
app-projects/D01-travel-recommend-agent/src/main/resources/: application.yml
app-projects/D02-img-text-card-gen-agent/src/main/resources/: application.yml
app-projects/D02-img-text-card-gen-agent/src/main/resources/templates/: template_card.html
app-projects/D03-text-address-extraction/src/main/resources/: application.yml
app-projects/D05-rag-qa-bot/src/main/resources/: application.yml
docs/: wechat-gen.md
mine/: pom.xml  readme.md
v2/: README.MD  pom.xml
v2/T01-agentic-skills-simple-design/src/main/java/com/git/hui/springai/app/: T01Application.java
v2/T01-agentic-skills-simple-design/src/main/resources/: application.yml
v2/T02-manual-qa-cli-robot/src/main/resources/: application.yml
v2/T03-manual-qa-web-robot/src/main/resources/: application.yml
v2/T04-todo-agent/src/main/resources/: application.yml
v2/T05-voice-chat-robot/: pom.xml  readme.md
v2/T05-voice-chat-robot/src/main/java/com/git/hui/springai/app/: T05Application.java
v2/T05-voice-chat-robot/src/main/java/com/git/hui/springai/app/controller/: AutoTranslateController.java  WebViewController.java
v2/T05-voice-chat-robot/src/main/java/com/git/hui/springai/app/service/: AudioSegmentationService.java  AudioTransactionService.java
v2/T05-voice-chat-robot/src/main/resources/: application.yml
v2/T05-voice-chat-robot/src/main/resources/templates/: translate.html  up.html
v2/T05-voice-chat-robot/src/test/java/com/git/hui/springai/app/test/: TransactionTest.java
